<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript"></script>
        <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/showdown.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            dojo.ready(function(){
                var editor = ace.edit("editor");
                var JavascriptMode = require("ace/mode/javascript").Mode;

                // Check for the various File API support.
                if (window.File && window.FileReader && window.FileList && window.Blob) {
                // Great success! All the File APIs are supported.
                } else {
                     alert('The File APIs are not fully supported in this browser.');
                }
                //editor.getSession().setMode(new JavascriptMode());

                dojo.connect(dojo.byId('show'), 'onclick', function(){
                    console.log('try to preview');
                    console.log(editor.getSession().getValue());
                    var text = editor.getSession().getValue();
                    var converter = new Attacklab.showdown.converter();
                    var html = converter.makeHtml(text);

                    dojo.attr(dojo.byId('preview'), 'innerHTML', html);
                });


                dojo.connect(dojo.byId('files'), 'onchange', function(evt){
                    var files = evt.target.files;
                    var output=[];
                    dojo.forEach(files, function(item){
                        console.log(item.name)
                        var reader = new FileReader();
                        reader.onload = (function(theFile) {
                            return function(e) {
                                editor.getSession().setValue(e.target.result);
                                console.debug(e.target.result);
                            };
                        })(item);
                        reader.readAsBinaryString(item);
                    });
                });
            });
        </script>
        <style type="text/css" media="screen">
            #editor {
                position: absolute;
                width: 500px;
                height: 400px;
            }
            #preview{
                position: absolute;
                width: 500px;
                height: 400px;
                margin-left: 520px;
                background-color: yellow;
            }
            #show{
                position: absolute;
                margin-top: 500px;
            }
            #files {
                position: absolute;
                margin-top: 450px;
            }
        </style>
    </head>
    <body>
        <div id='editor'>
        </div>
        <a id="show" hre="#">show</a>
        <div id="preview">
            hello
        </div>
        <input type="file" id="files" name="files[]" multipe />
            
    </body>
</html>
